# dotNetCore

./: .gitignore  Settings.json  locators.json  mail.sln
ConsoleOutput/: ConsoleOutput.csproj  Locators.cs  Program.cs  Tools.cs
ConsoleOutput/Properties/: Resources.Designer.cs
FirstLastToConsole/: FirstLastToConsole.csproj  Program.cs  Tools.cs
TestLoginPage/: LoginPage.cs  TestLoginPage.csproj  Tools.cs
mail/: mail.csproj
mail/LoginPages/: LoginPage.cs  mail.cs
